#path
if [[ ! `echo $PATH | sed 's/:/\n/g' | grep "$HOME/bin"` ]] ; then
  export PATH="$HOME/bin:$PATH"
fi

#tab behavior
shopt -s direxpand

#editor
export EDITOR='/usr/bin/vim'

#prompt
none="\[\033[00m\]"
blue="\[\033[01;34m\]"
get_git_info() {
  status=`git status -sb 2> /dev/null`
  if [[ $status ]]; then
    branch=`echo "$status" | head -n 1 | sed 's/## //g' | sed 's/\.\.\..*//g'`
    ahead=`echo "$status" | head -n 1 | grep -c "ahead"`
    behind=`echo "$status" | head -n 1 | grep -c "behind"`
    index=`echo "$status" | grep -c "^[MADRC]"`
    wtree=`echo "$status" | grep -c "^.[MADRCU?]"`
    echo -en "\x01\033[01;34m\x02(\001\033[00m\x02" # blue paren
    if [[ $branch == "HEAD (no branch)" ]]; then
      echo -en "\x01\033[01;31m\x02HEAD\001\033[00m\x02" # red text
    else
      echo -n "$branch"
    fi
    if [[ $ahead != "0" ]]; then
      echo -en "\x01\033[01;32m\x02 ^\x01\033[00m\x02" # green ^
    fi
    if [[ $behind != "0" ]]; then
      echo -en "\x01\033[01;31m\x02 v\x01\033[00m\x02" # red v
    fi
    if [[ $index != "0" ]]; then
      echo -en "\x01\033[01;34m\x02|\x01\033[00m\x02" # blue bar
      echo -en "\x01\033[01;32m\x02${index}\x01\033[00m\x02" # green number
    fi
    if [[ $wtree != "0" ]]; then
      echo -en "\x01\033[01;34m\x02|\x01\033[00m\x02" # blue bar
      echo -en "\x01\033[01;31m\x02$wtree\x01\033[00m\x02" # red number
    fi
    echo -e "\x01\033[01;34m\x02)\x01\033[00m\x02" # blue paren
  fi
}
PROMPT_COMMAND='git_info=`get_git_info`'
export PS1="\u${blue}@${none}\h${blue}[${none}\w${blue}]${none}\${git_info}$ "
unset none blue

#fzf (obtained from vim plugin instead of apt)
source $HOME/.vim/bundle/fzf/shell/key-bindings.bash
[[ $- == *i* ]] && source $HOME/.vim/bundle/fzf/shell/completion.bash 2> /dev/null
export FZF_DEFAULT_COMMAND="find -L . -type f"
export FZF_DEFAULT_OPTS="--height 40% --reverse --preview 'batcat -p --color=always {} 2>/dev/null'"
export BAT_THEME="TwoDark"

alias rm='rm -i'
#alias bat='bat -p'
alias bat='batcat -p'
alias grep='grep --color=auto -sI'
alias vim*='vimfile=`fzf` && vim $vimfile ; unset vimfile'
#alias bat*='bat -p `fzf`'
alias bat*='batcat -p `fzf`'
cd* () {
  cd `find . -type d | fzf --height 40% --reverse --preview 'ls --color=always {}'`
}
mkcd() { mkdir "$1" && cd "$1" ; }
cheat() {
  if [[ $# != 0 ]]; then
    local query=$1;
    if [[ $# > 1 ]]; then
      query=$query"/"$(echo $* | awk '{for (i=2; i<NF; i++) printf $i "+"; print $NF}')
    fi
    curl cheat.sh/$query | bat
  fi
}

#direnv support
eval "$(direnv hook bash)"
#export DIRENV_LOG_FORMAT=
