# Mouse
set -g mouse on

# Prefix
unbind C-b
set -g prefix M-Space
bind-key M-Space send-prefix

# Pane Spliting
unbind '"'
unbind %
bind-key j split-window -v -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key k split-window -v -b -c "#{pane_current_path}"
bind-key h split-window -h -b -c "#{pane_current_path}"

# Pane Resizing
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5

# Remove Esc Lag
set -s escape-time 0

# Clipboard
bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel \; run "tmux save-buffer - | /home/tayron/bin/copy"
bind-key -n C-v run "tmux set-buffer \"$(/home/tayron/bin/paste)\"; tmux paste-buffer"

set-option -g default-shell $SHELL

# Pane Switching & Vim integration mappings (no prefix)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys Escape M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys Escape M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys Escape M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys Escape M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
#other
bind-key -n C-l clear-history \; send-keys C-l \; clear-history
bind-key -n 'M-v' if-shell "$is_vim" 'send-keys Escape C-v'  'send-keys M-v'

# Pane colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour251,bg=colour235'
set -g pane-border-style 'fg=colour238,bg=default'
set -g pane-active-border-style 'fg=colour069,bg=default'
set -g status-fg 'black'
set -g status-bg 'colour069'

# Copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
setw -g mode-keys vi
