# Mouse
set -g mouse on

# Prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Pane Spliting
unbind '"'
unbind %
bind-key j split-window -v -c "#{pane_current_path}"
bind-key l split-window -h -c "#{pane_current_path}"
bind-key k split-window -v -b -c "#{pane_current_path}"
bind-key h split-window -h -b -c "#{pane_current_path}"

# Pane Resizing
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5

# Remove Esc Lag
set -s escape-time 10

# Clipboard
set -s set-clipboard on
bind-key -T copy-mode-vi C-c send-keys -X copy-selection-and-cancel
bind-key -n C-v paste-buffer

set-option -g default-shell $SHELL

# Pane Switching & Vim integration mappings (no prefix)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys Escape M-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys Escape M-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys Escape M-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys Escape M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
#other
bind-key -n C-q clear-history \; send-keys C-l \; clear-history

bind-key -n 'M-v' if-shell "$is_vim" 'send-keys Escape C-v'  'send-keys M-v'

# Pane colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour251,bg=colour235'
set -g pane-border-style 'fg=colour238,bg=default'
set -g pane-active-border-style 'fg=colour22,bg=default'
set -g status-fg 'black'
set -g status-bg 'colour22'

# Copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
setw -g mode-keys vi
