# Mouse
set -g mouse on

# Prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Pane Spliting
unbind '"'
unbind %
bind j split-window -v
bind l split-window -h
bind k split-window -v -b
bind h split-window -h -b

# Remove weird Alt+Arrow output
bind -n M-Left send-keys Left
bind -n M-Right send-keys Right
bind -n M-Up send-keys Up
bind -n M-Down send-keys Down

# Pane Resizing
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5

# Remove Esc Lag
set -s escape-time 0

# Clipboard
bind -T copy-mode C-c send-keys -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -g default-shell $SHELL

# Pane Switching & Vim integration mappings (no prefix)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys Escape M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys Escape M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys Escape M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys Escape M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
#bind-key -n 'C-l' clear-history ; send-keys C-l
bind -n C-l send-keys C-l \; clear-history
# Pane colours
set -g default-terminal 'xterm-256color'
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour251,bg=colour235'
set -g pane-border-style 'fg=colour238,bg=default'
set -g pane-active-border-style 'fg=blue,bg=default'
set -g status-fg 'black'
set -g status-bg 'colour068'
